{
  "name": "@wisersolutions/intercom",
  "version": "0.0.5",
  "description": "Utils for integrating [Intercom](https://www.intercom.com/) into web applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiserSolutions/intercom"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Wiser Solutions, Inc.",
  "contributors": [
    "Jan Konopásek"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "files": [
    "/es",
    "/lib"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" --log-level warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./src",
    "test": "echo \"This package has no tests.\"",
    "build": "transpile-js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@wisersolutions/eslint-config": "^3.1.0",
    "@wisersolutions/eslint-formatter-idea": "^1.0.8",
    "@wisersolutions/transpile-js": "^0.0.19",
    "babel-jest": "^30.0.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "regenerator-runtime": "^0.14.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.28.3",
    "@hon2a/use-object-memo": "1.1.0",
    "core-js": "^3.45.0",
    "react-use": "^17.6.0"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
